<!DOCTYPE html>
<html>
	<head>
		<title>Footer</title>
		<style>
			#twitter {
				padding: 1.0em;
				line-height: 2.8em;
			}

			#twitter p {
				margin-left: 15.0em;
			}

			#twitter p a {
				color: blue;
				font-size: 0.8em;
			}

			#twitter dfn {
				color: #B8B8B8;
				font-size: 0.8em;
				font-style: italic;
				padding-left: 1.0em;
			}

			#twitter dfn:before {
				content: url(../resources/twitter.PNG);
			}

			footer {
				font-family: Tahoma, sans-serif;
				font-size: 0.8em;
				width: 100%;
				background: black;
				padding: 1.2em;
				overflow: auto;
				margin: 0;
			}

			footer div {
				display: inline;
				width: 17%;
				float: left;
				color: #857B85;
				margin: 0 0.9em;
				line-height: 1.0em;
			}
			
				footer:after{
					clear: both;
				}

			footer div h3 {
				color: white;
				font-size: 1.3em;
				font-weight: normal;
				line-height: 1.0em;
				letter-spacing: 0.06em;
			}

			footer div h4, footer nav ul li:nth-child(1){
				color: white;
				text-transform: uppercase;
				margin-bottom: 0.8em;
			}

			footer div nav ul li {
				margin: 0.5em;
				list-style: none;
			} 

			footer div nav ul li a {
				color: white;
				text-decoration: none;
				margin-left: 0.5em;
			}

			footer div span {
				color: white;
			}
		</style>
	</head>
	<body>
			<div id="twitter">
				<p><a href="#">← Previous entries</a></p>
				<dfn>Set your Twitter account name in your settings to use the TwitterBar Section.</dfn>
			</div>
			<footer>
				<div>
					<h3>BGJUG - Java Bulgarian User Group</h3>
				</div>
				<div>
					<nav>
						<ul>
							<li>Pages</li>
							<li>
								<a href="#">About</a>
							</li>
							<li>
								<a href="#">Events</a>
							</li>
							<li>
								<a href="#">Contacts</a>
							</li>
						</ul>
					</nav>
				</div>
				<div>
					<h4>The latest</h4>
					<p><span>An Architecture for E-Voting</span></p>
                    <p>E-voting is a hot topic in my country, and has been discussed [....]</p>
				</div>
				<div>
					<h4>More</h4>
					<p>Thanks for dropping by! Feel free to join the discussion by leaving comments,
					and stay updated by subscribing to the <span>RSS feed</span>.</p>
				</div>
				<div>
					<p>&copy; 2011 BGJUG - Java Bulgarian User Group</p>
				</div>
			</footer>
	</body>
</html>